
                 IMEM
         ____________________
      0 |    Static Code     |  \/
        |________....________|  \/
        |   PRINT function   |  \/
        |________....________|  \/
        | program "function" |  \/
        |________....________|  \/
        |  other functions   |  \/
        |________....________|  \/

                 DMEM
         ____________________
      0 |       maxAddr      |  /\
        |____________________|  /\
        |                    |  /\
        |________....________|  /\
        |    function AR's   |  /\
        |________....________|  /\
        |    program's AR    |  /\
maxAddr |____________________|  /\
