Class:                   Leaf-Nodes:
PrintStatement           (expr)
LessThan                 (left, right)
EqualTo                  (left, right)
PlusExpr                 (left, right)
MinusExpr                (left, right)
TimesExpr                (left, right)
DivideExpr               (left, right)
AndExpr                  (left, right)
OrExpr                   (left, right)
NotExpr                  (expr)
IfStatement              (if, then, else)
Identifier               (valueFromLast)
IntegerLiteral           (valueFromLast)
BooleanLiteral           (valueFromLast)
Type                     (valueFromLast)
NegateExpr               (factor)
Program                  (id, [formals], definitions, body)
Formals                  (+formal)
Formal                   (id, type)
Definitions              (*function)
Function                 (id, [formals], type, body)
Body                     (*print, return)
ReturnStatement          (expr)
FunctionCall             (id, [actuals])
Actuals                  (+actual)
Actual                   (expr)


# Key:
#        * -- could be 0 or more of this on the semantic stack
#        + -- could be 1 or more of this on the semantic stack
#        [] -- there is either 0 or 1 of these on the semantic stack
